// ---------------------------- BASE CSS -------------------------
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px dashed #c5c5c5;
  border-bottom: 1px dashed #f7f7f7;
}

.learn {
  a {
    font-weight: normal;
    text-decoration: none;
    color: #b83f45;
    &:hover {
      text-decoration: underline;
      color: #787e7e;
    }
  }
  h3 {
    .shared-header-style;
    font-size: 24px;
  }
  h4 {
    .shared-header-style;
    font-size: 18px;
  }
  h5 {
    .shared-header-style;
    margin-bottom: 0;
    font-size: 14px;
  }
  ul {
    padding: 0;
    margin: 0 0 30px 25px;
  }
  li {
    line-height: 20px;
  }
  p {
    font-size: 15px;
    font-weight: 300;
    line-height: 1.3;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.quote {
  border: none;
  margin: 20px 0 60px 0;
  p {
    font-style: italic;
    &:before {
      content: '“';
      font-size: 50px;
      opacity: .15;
      position: absolute;
      top: -20px;
      left: 3px;
    }
    &:after {
      content: '”';
      font-size: 50px;
      opacity: .15;
      position: absolute;
      bottom: -42px;
      right: 3px;
    }
  }
  footer {
    position: absolute;
    bottom: -40px;
    right: 0;
    img {
      border-radius: 3px;
    }
    a {
      margin-left: 5px;
      vertical-align: middle;
    }
  }
}

.speech-bubble {
  position: relative;
  padding: 10px;
  background: rgba(0, 0, 0, .04);
  border-radius: 5px;
  &:after {
    content: '';
    position: absolute;
    top: 100%;
    right: 30px;
    border: 13px solid transparent;
    border-top-color: rgba(0, 0, 0, .04);
  }
}

.learn-bar {
  > .learn {
    position: absolute;
    width: 272px;
    top: 8px;
    left: -300px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .6);
    transition-property: left;
    transition-duration: 500ms;
    @media (min-width: 899px) {
      left: 8px;
    }
  }
  @media (min-width: 899px) {
    width: auto;
    padding-left: 300px;
  }
}
