// Your custom LESS styling for your application goes here
.background-gradient {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00b7ea+0,009ec3+100;Blue+3D+%2315 */
  background: @purple;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, darken(@purple, 20%) 0%, @purple 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, darken(@purple, 20%) 0%, @purple 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, darken(@purple, 20%) 0%, @purple 100%);
}

html,
body {
  .background-gradient;
  overflow-x: hidden;
}

.bold {
  font-weight: bolder;
}

.border-round {
  border-radius: 5px;
}

.md-tabs {
  background: @white;
}

.mini-padding {
  padding: 25% 10%;
}

.md-delete {
  background-color: @red !important;
  color: @white;
}

.md-update {
  background-color: @blue !important;
  color: @white;
}

.document {
  position: fixed;
  right: 2%;
  bottom: 5%;
  &:hover {
    font-weight: bold;
    font-size: 40px;
  }
}

.index {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  .background-gradient;
  md-content {
    height: 100%;
  }
}

md-tabs {
  box-shadow: 0 8px 11px -5px rgba(0, 0, 0, .2), 0 17px 26px 2px rgba(0, 0, 0, .14), 0 6px 32px 5px rgba(0, 0, 0, .12);
}

md-tabs,
md-pagination-wrapper {
  background-color: @white !important;
  md-tab-item {
    font-weight: bold;
    color: @pink !important;
    &:hover,
    md-ink-bar:hover {
      color: @blue !important;
      cursor: pointer;
    }
  }
}
