/**
 * All your applications style variables and mixin fall in here
 */

@white: #fefefe;
@black: #000000;
@red: #d82e2f;
@yellow: #ffde00;
@orange: #f39c12;
@green: #2ecc71;
@blue: #27569c;
@grey: #232323;
@light-grey: #ededed;
@width4: 100%;
@height0: 100%;
@iterations: 5;

// for h4, h5 and h6
.shared-header-style() {
  margin: 10px 0;
  font-weight: 500;
  line-height: 1.2;
  color: #000;
}
